<?php
session_start();
$con=mysqli_connect("localhost","root","","emedi");
if(isset($_SESSION['email']))
{
	header("location:sample3.php");
}
?>
<!DOCTYPE html>
<html>
<head>
<title>login</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body{
	background:url(img/medi4.png);
	 background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
	}


li{
	font-size:20px;
	}
li:hover{
	color:green;
	}	


input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#option {
		 width: 48%;
		background-color:#79d2a6;
		font-size:16px;
		float:right;
		 padding: 12px 12px;
		 margin: 20px 20px;
		 display: inline-block;
		 border: 1px solid #ccc;
		 border-radius: 40px;
		 box-sizing: border-box;
}

label{
	float:left;
	font-size:15px;
	}

input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=submit] {
    width: 50%;
	font-size:20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 30px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
	border:2px solid orange;
	
}

h2{
	color:#003333;
	}
h1{
	font-size:26px;
	color:orange;
	}
.box {
	margin:50px;
	float:right;
	text-align:center;
    border-radius: 5px;
    background-color: #ffdab3;
    padding: 20px;
	width:400px;
	box-shadow: 0px 10px 10px #888888;
	
}

#login{
	width:50%;
	height:70px;
	float:left;
	background-color:#ff704d;
	}
#signup{
	width:50%;
	height:70px;
	float:right;
	background-color:#79a6d2;
	}
	
.navbar{
	background-color:#009999;
	padding:7px;
	border:white;
	}
.navbar li a, .navbar .navbar-brand {
      color: red !important;
  }
.navbar-nav li a:hover, .navbar-nav li.active a {
      color: pink !important;
      background-color: #009595 !important;
  }

	
.footer{
	background:url(img/medi3.png);
	width:100%;
	}
	
p.sansserif {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 30px;
	color:#ff3333;
	
}
</style>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" style="margin-left:10%;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
	  <p class="sansserif">
		<img src="img/mediicon.png" style="width:68px; height:68px; margin-left:-155px; margin-top:-23px;"> &nbsp E-Medi Store
	  </p>
	  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-home" style="padding-right:5px;"></span> Home</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-earphone" style="padding-right:5px;"></span>Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>
<br/><br/>

<div class="container">
<div class="box">
<div id="login">
<h2>Login</h2>
</div>
<div id="signup">
<h2><a href="register.html">SignUp</a></h2>
</div><br/></br>
<h1>Login</h1>
  <form action="sample3.html" method="post">
    <select id="option" name="option">
      <option value="administrator">Adminstrator</option>
      <option value="staff">SalesManager</option>
      <option value="customer">Customer</option>
    </select><br/><br/><br/><br/>
	
    <label for="fname">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter Email" required>

    <label for="lname">Password</label>
    <input type="password" id="password" name="password" placeholder="Password" required>
  
    <input type="submit" name="sub" value="Login">
  </form>
</div>
</div>
<div class="footer">
</div>

<div class="footer">
<img src="img/medi3.png"/>
</div>


</body>
</html>
